# Niusys.Framework

./: .drone.yml  Niusys.Framework.sln  README.md
Niusys.Extensions/: ApiStatusCodeExtensions.cs  Niusys.Extensions.csproj  NiusysException.cs  StatusCodeDescriptionAttribute.cs
Niusys.Extensions.AspNetCore/: ApiStatusCode.cs  ApiStatusCodeExtensions.cs  BaseRazorPage.cs  BaseRazorPage~T.cs  ContentTypes.cs  JsonLowerCaseUnderscoreContractResolver.cs  JsonNetSerializerSettings.cs  Niusys.Extensions.AspNetCore.csproj  SeoRazorPage.cs  SeoRazorPage~T.cs  TokenSettings.cs
Niusys.Extensions.AspNetCore.SpaServices/: DefaultSpaBuilder.cs  IMulitSpaBuilder.cs  MulitSpaApplicationBuilderExtensions.cs  MulitSpaOptions.cs  Niusys.Extensions.AspNetCore.SpaServices.csproj  SpaDefaultPageMiddleware.cs
Niusys.Extensions.AspNetCore.SpaServices/Extensions/Npm/: NpmScriptRunner.cs
Niusys.Extensions.AspNetCore.SpaServices/Extensions/Proxying/: VueSpaProxyingExtensions.cs
Niusys.Extensions.AspNetCore.SpaServices/Extensions/StaticFiles/: DefaultSpaStaticFileProvider.cs  ISpaStaticFileProvider.cs  SpaStaticFilesExtensions.cs
Niusys.Extensions.AspNetCore.SpaServices/VueCli/: VueCliMiddleware.cs  VueCliMiddlewareExtensions.cs
Niusys.Extensions.AspNetCore/Exceptions/: ApiException.cs  ModelErrorItem.cs  ModelValidateException.cs
Niusys.Extensions.AspNetCore/Extensions/: HttpContextExtensions.cs
Niusys.Extensions.AspNetCore/Filters/: EnvelopFilterAttribute.cs  ExceptionHandlerFilter.cs
Niusys.Extensions.AspNetCore/MailServices/: EmailMessage.cs  EmailService.cs  EmailSetting.cs
Niusys.Extensions.AspNetCore/Middlewares/: WebRequestSessionMiddleware.cs
Niusys.Extensions.AspNetCore/Sessions/: ContextItemsNames.cs  DefaultRequestSession.cs  DefaultUserSession.cs  IRequestSession.cs  IUser.cs  IUserSession.cs  IUserStore.cs
Niusys.Extensions.Buses/: Consts.cs  DefaultMongoStore.cs  IBus.cs  IConsumerErrorMessageStore.cs  IConsumerRetryPolicyStore.cs  IMessageHandlerResultStore.cs  IMongoStore.cs  LogMongoSettings.cs  MessageConsumer.cs  Niusys.Extensions.Buses.csproj  RabbitMqBus.cs
Niusys.Extensions.Buses/Commands/: Command.cs  ICommand.cs  ICommandProcessor.cs
Niusys.Extensions.Buses/Events/: DomainEvent.cs  IDomainEvent.cs  IEventSubscriber.cs
Niusys.Extensions.Buses/Messages/: Message.cs
Niusys.Extensions.Buses/Models/: ConsumerErrorMessage.cs  ConsumerRetryPolicy.cs  MessageHandlerResult.cs
Niusys.Extensions.Buses/NullStore/: NullConsumerErrorMessageStore.cs  NullConsumerRetryPolicyStore.cs  NullMessageHandlerResultStore.cs  NullMongoStore.cs
Niusys.Extensions.Buses/Stores/: ConsumerErrorMessageStore.cs  ConsumerRetryPolicyStore.cs  MessageHandlerResultStore.cs
Niusys.Extensions.Caching.Redis/: IRedisClient.cs  IRedisClientFactory.cs  IRedisStore.cs  Niusys.Extensions.Caching.Redis.csproj  RedisClient.cs  RedisClientFactory.cs  RedisSettings.cs  RedisStore.cs  RegisterExtensions.cs
Niusys.Extensions.DynamicCodeAuthenticator/: Base32.cs  IDynamicCodeUser.cs  IUserDynamicCodeTokenProvider.cs  IUserManager.cs  IUserRepository.cs  Niusys.Extensions.DynamicCodeAuthenticator.csproj  Rfc6238AuthenticationService.cs  UserDynamicCodeTokenProvider.cs  UserManager.cs
Niusys.Extensions.MessageQueue.RabbitMq/: CompressionTypes.cs  ConnectionSetting.cs  ConsumeHandleResult.cs  DeliveryMode.cs  IMessageConsumer.cs  MessageHelper.cs  Niusys.Extensions.MessageQueue.RabbitMq.csproj  PublishPool.cs
Niusys.Extensions.Storage.Mongo/: IMongoEntity.cs  INoSqlBaseRepository.cs  MongoCollectionAttribute.cs  MongoCollectionNameCache.cs  MongoEntity.cs  MongoEntityBase.cs  MongoKeylessBaseRepository.cs  MongodbContext.cs  MongodbOptions.cs  Niusys.Extensions.Storage.Mongo.csproj  NoSqlBaseRepository.cs  StringExtensions.cs
Niusys.Extensions.Storage.PostgreSql/: DatabaseOptions.cs  Niusys.Extensions.Storage.PostgreSql.csproj  RdbException.cs  RdbExceptionCode.cs  RepositoryMethodExtension.cs  SafeConnectionHelper.cs  SqlBaseRepository.cs  SqlBuilder.cs  SqlCommandToStr.cs  SqlConnectionManager.cs
Niusys.Extensions/ComonentModels/: Page.cs  Paging.cs
Niusys.Extensions/DependencyInjection/: DependencyRegissterExtensions.cs  ExecuteOrderType.cs  IDependencyRegister.cs  IScopedDependency.cs  ISignaltonDependency.cs  ITransistDependency.cs  ServiceLocator.cs
Niusys.Extensions/Exceptions/: ExceptionExtension.cs  StringExtention.cs
Niusys.Extensions/Extensions/: DateTimeExtension.cs  DeepCloneExtension.cs  EnumExtensions.cs  ObjectExtensions.cs  ResponseExtensions.cs  TimeSpanExteions.cs
Niusys.Extensions/Json/: JsonLowerCaseUnderscoreContractResolver.cs  JsonNetSerializerSettings.cs
Niusys.Extensions/ResponseEnvelopes/: EnvelopMessage.cs  EnvelopMessageAbstract.cs  EnvelopMessage~T.cs
Niusys.Extensions/Security/: DefaultTokenGenerator.cs  EncryptionService.cs  IEncryptionService.cs  ITokenGenerator.cs  SecurityOptions.cs  SecurityServiceCollectionExtensions.cs
Niusys.Extensions/Security/Tokens/: AccessToken.cs  ByteBuf.cs  ByteBuffer.cs  ClaimContent.cs  DynamicKeyUtil.cs  IPackable.cs  MemoryStreamExtensions.cs  TokenPackContent.cs  Utils.cs
Niusys.Extensions/TypeFinders/: DefaultTypeFinder.cs  ITypeFinder.cs  TypeFinderOptions.cs
Niusys.Extensions/Utils/: GuidGenerator.cs  RandomGenerator.cs
