<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Niusys.Extensions.MessageQueue.RabbitMq\Niusys.Extensions.MessageQueue.RabbitMq.csproj" />
    <ProjectReference Include="..\Niusys.Extensions.Storage.Mongo\Niusys.Extensions.Storage.Mongo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstracts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.1" />
  </ItemGroup>

</Project>
